{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "baseBranches": ["develop"],
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "description": "Group GitHub Actions minor and patch updates",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "ci-dependencies",
      "automerge": true
    },
    {
      "description": "Group npm minor and patch updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "code-dependencies",
      "automerge": true
    }
  ]
}
