{
  "name": "flixpatrol-top10",
  "version": "2.8.0",
  "description": "Get top10 list from flixpatrol and upload them to trakt",
  "main": "app.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/app.js",
    "start:dev": "nodemon",
    "lint": "eslint .",
    "lint-and-fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "npm run build && rm -rf bin/ &&  npx ncc build build/app.js -o build/tmp && npx pkg build/tmp/index.js --targets=node22-linux-x64,node22-macos-x64,node22-win-x64 --public -o bin/flixpatrol-top10"
  },
  "keywords": [
    "Flixpatrol",
    "Trakt",
    "Top10"
  ],
  "author": "Navino16",
  "license": "GPL-3.0",
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/config": "^3.3.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.3",
    "@vercel/ncc": "^0.38.3",
    "@yao-pkg/pkg": "^6.4.1",
    "eslint": "^9.26.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.33.0"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "config": "^3.3.12",
    "file-system-cache": "^2.4.7",
    "jsdom": "^26.1.0",
    "trakt.tv": "^8.2.0",
    "winston": "^3.17.0"
  }
}
